
<html lang = "en">
   
   <head>
      <title>Devops</title>
      <link href = "css/bootstrap.min.css" rel = "stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>      
      <style>
         body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #ffffff;
         }
         
         .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
            color: #017572;
         }
         
         .form-signin .form-signin-heading,
         .form-signin .checkbox {
            margin-bottom: 10px;
         }
         
         .form-signin .checkbox {
            font-weight: normal;
         }
         
         .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
         }
         
         .form-signin .form-control:focus {
            z-index: 2;
         }
         
         .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            border-color:#017572;
         }
         
         .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
         }
         
         h2{
            text-align: center;
            color: #017572;
         }
      </style>
      
   </head>
   
   <body>
      <h2>Welcome to Devops World</h2> 
      <h2>Enter Username and Password</h2> 
      
      
      <div class = "container">
      
         <form class = "form-signin" role = "form" 
            action = "" method = "">
<!--             <h4 class = "form-signin-heading"><?php  $msg; ?></h4>
 -->            <input type = "text" class = "form-control" 
               name = "username" placeholder = "username = rajesh" 
               required autofocus></br>
            <input type = "password" class = "form-control"
               name = "password" placeholder = "password = 1234" required>
            <a href="protectedPage.html"><button class = "btn btn-lg btn-primary btn-block" type = "button" 
               name = "login">Login</button></a>
         </form>
         
         Click here to clean <a href = "logout.html" tite = "Logout"><button class="btn btn-lg  btn-primry">Session.</button>
         
      </div> 
      
   </body>
</html>
